<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="/Library/Java/Extensions/selenium-2.41.0/selenium-java-2.41.0-srcs.jar"/>
	<classpathentry kind="lib" path="/Library/Java/Extensions/selenium-2.41.0/selenium-java-2.41.0.jar"/>
	<classpathentry kind="lib" path="/Library/Java/Extensions/selenium-2.41.0/selenium-server-standalone-2.41.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
